LOG_FILE='robot_arm.log'
LOG_LEVEL='DEBUG'

ARM_1_A_SERVO_GPIO=22
ARM_1_A_SERVO_MIN=1200
ARM_1_A_SERVO_MAX=2000

ARM_1_B_SERVO_GPIO=23
ARM_1_B_SERVO_MIN=1000
ARM_1_B_SERVO_MAX=1800

ARM_2_SERVO_GPIO=27
ARM_2_SERVO_MIN=900
ARM_2_SERVO_MAX=2400

GRIP_SERVO_GPIO=17
GRIP_SERVO_MIN=500
GRIP_SERVO_MAX=1400

MOTOR_POWER_GPIO=7
MOTOR_1_A_GPIO=8
MOTOR_1_B_GPIO=25
MOTOR_2_A_GPIO=11
MOTOR_2_B_GPIO=9
