SECRET_KEY="74hdue83js8683jsldu38fh6"
USERNAME="admin"
PASSWORD="default"
LOG_LEVEL="DEBUG"
MQTT_BROKER="localhost"
MQTT_PORT=1883
SMTP_SERVER="smtp.gmail.com:587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
FROM_EMAIL=""
