[core]
class=RSSFeed
title=BBC UK News
update_interval=300

[ui]
show_borders=true
width=250

[position]
mode=floating
x=300
y=300

[widget]
feed_url=http://feeds.bbci.co.uk/news/uk/rss.xml
num_items=8
