[core]
class=RSSTicker
title=BBC UK News

[ui]
show_borders=true
width=400

[position]
mode=top
index=5

[widget]
feed_url=http://feeds.bbci.co.uk/news/uk/rss.xml
text_type=summary
ticker_update_time=10
