[core]
class=RSSFeed
title=The Guardian
update_interval=300

[ui]
show_borders=true
width=350

[position]
mode=left
index=1

[widget]
feed_url=http://feeds.theguardian.com/theguardian/world/rss
num_items=5
