[core]
class=RSSFeed
title=The Guardian
update_interval=300

[ui]
show_borders=true
width=250

[position]
mode=floating
x=300
y=300

[widget]
feed_url=http://feeds.theguardian.com/theguardian/world/rss
num_items=8
