[core]
class=TwitterSearchFeed
update_interval=600
title=@MakerSpace

[ui]
width=500
show_borders=true

[position]
mode=left
index=0

[widget]
query=@makerspace
count=10

consumer_key=
consumer_secret=

access_token=
access_secret=
