[core]
class=TwitterSearchFeed
update_interval=600
title=#makerfaire

[ui]
width=400
show_borders=true

[position]
mode=right
index=0

[widget]
query=#makerfaire
count=10

consumer_key=
consumer_secret=

access_token=
access_secret=
