[core]
class=TwitterSearchFeed
update_interval=600
title=@Maker_Space

[ui]
width=400
show_borders=true

[position]
mode=left
index=0

[widget]
query=@maker_space
count=10

consumer_key=
consumer_secret=

access_token=
access_secret=
