DEFAULT_HIT = 1700
DEFAULT_RETRACT = 1500

MIDI_GPIO_49 = 4
MIDI_GPIO_51 = 17
MIDI_GPIO_58 = 18
MIDI_GPIO_61 = 27
MIDI_GPIO_62 = 22
MIDI_GPIO_63 = 23
MIDI_GPIO_65 = 24
MIDI_GPIO_66 = 10
MIDI_GPIO_68 = 9
MIDI_GPIO_70 = 25
MIDI_GPIO_73 = 11
MIDI_GPIO_75 = 8
MIDI_GPIO_77 = 7
MIDI_GPIO_78 = 5
