DEFAULT_HIT = 1700
DEFAULT_RETRACT = 1500

MIDI_GPIO_49 = 4
MIDI_GPIO_50 = 17
MIDI_GPIO_51 = 18
MIDI_GPIO_53 = 27
MIDI_GPIO_54 = 22
MIDI_GPIO_56 = 23
MIDI_GPIO_58 = 24
MIDI_GPIO_59 = 10
MIDI_GPIO_61 = 9
MIDI_GPIO_62 = 25
MIDI_GPIO_63 = 11
MIDI_GPIO_65 = 8
MIDI_GPIO_66 = 7
MIDI_GPIO_68 = 5
MIDI_GPIO_70 = 6
MIDI_GPIO_73 = 12
MIDI_GPIO_75 = 13
MIDI_GPIO_77 = 19
MIDI_GPIO_78 = 16
