[program:mirror_webapp]
environment=MAGIC_MIRROR_SETTINGS="/home/pi/bottle_xylophone.conf"
command = gunicorn -b 127.0.0.1:5000 bottle_xylophone:app --preload
directory = /home/pi/mirror_webapp
user = root
