[program:bottle_xylophone_webapp]
environment=BOTTLE_XYLOPHONE_SETTINGS="/home/pi/bottle_xylophone.conf"
command = gunicorn -b 127.0.0.1:5000 bottle_xylophone:app --preload
directory = /home/pi/bottle_xylophone_webapp
user = root
